sonar.host.url=https://www.azure-devops-herokuapp.com/
sonar.login=
sonar.password=
sonar.ws.timeout=10000
sonar.projectKey=azure-devops-heroku
sonar.projectName=Azure DevOps Heroku
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.sources=./
sonar.exclusions=./vendor,./node_modules
sonar.scm.url=scm:git:https://github.com/benquer/azure-devops-heroku
